windows
sonar-scanner.bat -D"sonar.projectKey=trial" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_a0747522509bbe5441b8a8f5a121e5ed3419c546"


Macintosh
sonar-scanner \
  -Dsonar.projectKey=trial \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_a0747522509bbe5441b8a8f5a121e5ed3419c546


Linux
sonar-scanner \
  -Dsonar.projectKey=trial \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_a0747522509bbe5441b8a8f5a121e5ed3419c546