events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name lawtest.auroraverusschool.org;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name lawtest.auroraverusschool.org;

        ssl_certificate /etc/letsencrypt/live/lawtest.auroraverusschool.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lawtest.auroraverusschool.org/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}





server{
        listen 80;
        server_name lawtest.auroraverusschool.org;
        location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}