events {}

http {
    server {
        listen 80;
        server_name lawtrial.auroraverusschool.org;
        
        location / {
            proxy_pass http://todoapi-web-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    server {
        listen 443 ssl;
        server_name lawtrial.auroraverusschool.org;
        
        ssl_certificate /etc/letsencrypt/live/lawtrial.auroraverusschool.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lawtrial.auroraverusschool.org/privkey.pem;
        
        location / {
            proxy_pass http://todoapi-web-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
